{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bg-proposals",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5500", "."],
      "port": 5500
    },
    {
      "name": "Expo (all platforms)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "Expo Android",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android"],
      "port": 8081
    },
    {
      "name": "Expo iOS",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "ios"],
      "port": 8081
    }
  ]
}
